# 15201-pleshkov-android1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/nsu/ccfit/pleshkov/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/ccfit/pleshkov/notebook/: CheckStatusReceiver.kt  MainActivity.kt  NotesAdapter.kt  NotificationSenderService.kt
app/src/main/java/ru/nsu/ccfit/pleshkov/notebook/model/: Note.kt  NotesDBContract.kt  NotesDBHelper.kt  NotesDBUtils.kt  SettingsApi.kt  StatusSettings.kt
app/src/main/java/ru/nsu/ccfit/pleshkov/notebook/presenter/: DatabasePresenter.kt  NotesAdapter.kt  PresenterUtils.kt  StatusSettingsAdapter.kt
app/src/main/java/ru/nsu/ccfit/pleshkov/notebook/services/: DeadlineReceiver.kt  DeadlineService.kt
app/src/main/java/ru/nsu/ccfit/pleshkov/notebook/view/: BaseActivity.kt  BaseDatabaseActivity.kt  EditNoteActivity.kt  MainActivity.kt  NewNoteActivity.kt  NoteActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_settings.xml  content_main.xml  content_note.xml  content_settings.xml  note_item.xml  settings_item.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/nsu/ccfit/pleshkov/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
