<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.nsu.ccfit.pleshkov.notebook.view.NoteActivity"
    tools:showIn="@layout/activity_note">

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_margin"
        android:layout_marginEnd="@dimen/title_margin"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_marginStart="@dimen/title_margin"
        android:layout_marginTop="@dimen/title_margin"
        android:background="@drawable/edit_text_background"
        android:hint="@string/title_hint"
        android:inputType="textCapSentences"
        android:padding="@dimen/new_title_padding"
        android:textSize="@dimen/new_header_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteTitle"
        android:layout_marginBottom="@dimen/title_margin"
        android:layout_marginEnd="@dimen/title_margin"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_marginStart="@dimen/title_margin"
        android:layout_marginTop="@dimen/title_margin"
        android:padding="@dimen/new_title_padding"
        android:textSize="@dimen/new_header_text_size"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/noteStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteDeadline"
        android:layout_marginBottom="@dimen/title_margin"
        android:layout_marginEnd="@dimen/title_margin"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_marginStart="@dimen/title_margin"
        android:layout_marginTop="@dimen/title_margin"
        android:padding="@dimen/new_title_padding"
        android:textSize="@dimen/new_header_text_size"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/noteText"
        android:layout_below="@id/noteStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/title_margin"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_marginStart="@dimen/title_margin"
        android:background="@android:color/transparent"
        android:inputType="text|textMultiLine|textCapSentences"
        android:gravity="start"
        android:textSize="@dimen/new_content_text_size" />
</RelativeLayout>